<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jcf.com.br.adivinha.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Escolha um número entre 0 e 10"
        android:textSize="20sp"
        android:layout_margin="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btnJogar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/jogar"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="38dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:onClick="Jogar"/>
    
    <TextView
        android:id="@+id/tvTxResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/texto_alterado"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="73dp"
        android:layout_below="@+id/btnJogar"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
